# filemonitor

./: .gitignore  pom.xml
src/main/java/com/il/ibm/monitor/: Application.java  EmailMessageDeliver.java  Monitor.java  SH1DataCalculator.java  Scheduler.java  TrusteerDataValidator.java
src/main/java/com/il/ibm/monitor/common/: AppUtils.java  ConfigReader.java  DateRetriever.java  IDataCalculator.java  IDataValidator.java  IMessageDeliver.java
src/main/resources/: appContext.xml  configuration.prop  log4j2.xml
src/test/java/com/il/ibm/monitor/: SH1DataCalculatorTest.java  TrusteerDataValidatorTest.java
src/test/java/com/il/ibm/monitor/common/: AppUtilsTest.java  DateRetrieverTest.java
